<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view2="http://schemas.android.com/tools"
    tools:context="com.example.sravyanaguboyina.eventbuzz.student_view">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view2:cardUseCompatPadding="true"
        card_view2:cardElevation="5dp"
        card_view2:cardCornerRadius="5dp"
        android:scrollbars="vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorPrimary"/>
</RelativeLayout>
